.template-book-review {
  --font: var(--font-family-base, Arial);
  --text-color: var(--text-dark, hsl(0deg, 0%, 0%));
  --bg-color: var(--bg-white, hsl(0deg, 0%, 100%));
  --bg-color-light: var(--bg-light, hsl(0deg, 0%, 90%));
  --bg-color-dark: var(--bg-dark, hsl(0deg, 5%, 20%));
  --blur: var(--image-blur, 10px);

  font-family: var(--font);
  position: relative;
  text-align: left;
  height: 100%;
  width: 100%;
  color: var(--text-color);
  display: grid;
  grid-template-columns: 64% 36%;
  grid-template-rows: 80% 20%;
  grid-template-areas: "a c" "b c";
  grid-gap: 0;
  overflow: hidden;
  font-size: var(--font-size-base);

  .text-area {
    background: var(--bg-color);
    grid-area: a;
    padding: 8% 10% 0 10%;
    word-wrap: break-word;
    color: var(--text-color);

    dfn {
      font-style: italic;
    }

    h1 {
      font-size: calc(var(--h1-font-size) * 2);
      margin: 0 0 2% 0;
      text-align: left;
    }

    p {
      font-size: calc(var(--font-size-base) * 2.5);
      margin: 0 0 2% 0;
      text-align: left;
      line-height: 1.25em;
    }

    strong {
      font-weight: bold;
    }
  }

  .author-area {
    background-color: var(--bg-color-light);
    position: relative;
    grid-area: b;

    .author-image {
      --image-size: calc(var(--font-size-base) * 7);
      position: absolute;
      top: calc(var(--image-size) * -0.5);
      left: calc(50% - calc(var(--image-size) * 0.5));
      width: var(--image-size);
      height: var(--image-size);
      border-radius: 50%;
      overflow: hidden;
      background-size: cover;
      background-position: center center;
      background-color: var(--bg-color-dark);
    }

    .author {
      padding: 5% 1% 1% 1%;
      text-align: center;
      color: var(--text-color);
      font-size: calc(var(--font-size-base) * 2.5);
      margin-top: 1em;
      margin-bottom: 1em;
    }
  }

  .book-image-area {
    position: relative;
    background: var(--bg-color-dark);
    display: grid;
    overflow: hidden;
    grid-area: c;
    place-content: center;

    .image-blurry-background {
      position: absolute;
      top: -5%;
      left: -5%;
      width: 110%;
      height: 110%;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      filter: blur(var(--blur));

      &:after {
        content: "";
        width: 100%;
        height: 100%;
        display: block;
        background-color: rgba(0, 0, 0, 0.3);
      }
    }
    .book-image {
      display: flex;
      justify-self: center;
      z-index: 2;
      max-width: 80%;
      max-height: 100%;
      box-shadow: 0 0 2em rgba(0, 0, 0, 0.3);

      img {
        width: 100%;
        display: block;
      }
    }
  }
  @media (orientation: portrait) {
    grid-template-columns: 100%;
    grid-template-rows: 45% 45% 10%;
    grid-template-areas: "c" "a" "b";

    .book-image {
      width: 45%;
      height: auto;

      img {
        height: auto;
        width: 100%;
      }
    }
  }
}
